# api-financas

./: .gitignore  .project  HELP.md  Procfile  README.md  build.gradle  system.properties
docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/aann/financeiro/: FinanceiroApplication.java
src/main/java/br/com/aann/financeiro/advice/: AppExceptionHandler.java
src/main/java/br/com/aann/financeiro/annotation/: ApiV1.java
src/main/java/br/com/aann/financeiro/config/: I18nConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/aann/financeiro/constants/: FormatosDatas.java
src/main/java/br/com/aann/financeiro/controller/: BalancoController.java  CategoriaController.java  LancamentoController.java  SubcategoriaController.java
src/main/java/br/com/aann/financeiro/dto/: BalancoDTO.java  CategoriaDTO.java  LancamentoDTO.java  SubcategoriaDTO.java
src/main/java/br/com/aann/financeiro/filter/: BalancoFilter.java
src/main/java/br/com/aann/financeiro/http/: Response.java
src/main/java/br/com/aann/financeiro/mapper/: CategoriaMapper.java  LancamentoMapper.java  SubcategoriaMapper.java
src/main/java/br/com/aann/financeiro/model/: BaseEntity.java  CategoriaEntity.java  LancamentoEntity.java  SubcategoriaEntity.java
src/main/java/br/com/aann/financeiro/repository/: BaseRepository.java  CategoriaRepository.java  LancamentoRepository.java  SubcategoriaRepository.java
src/main/java/br/com/aann/financeiro/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/aann/financeiro/service/: BalancoService.java  CategoriaService.java  LancamentoService.java  SubcategoriaService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Estruturando_DB.sql
src/main/resources/i18n/: messages_pt_BR.properties
src/test/java/br/com/aann/financeiro/: FinanceiroApplicationTests.java
(+19 files in other folders)
