plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'br.com.aann'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
bootRun {
	jvmArgs = ["-Xms256m", "-Xmx256m", "-Duser.timezone=Brazil/East"]
}
repositories {
	mavenCentral()
}

sourceSets {
	test {
		java {
			srcDirs = ["src/test/java"]
		}
		resources {
			srcDirs = ["src/test/resources"]
		}
	}
}

jacoco {
	toolVersion = "0.8.5"
}

build.dependsOn jacocoTestReport

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled true
		html.destination  file("${buildDir}/reports/coverage")
	}
}

check.dependsOn jacocoTestCoverageVerification
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.flywaydb:flyway-core:8.0.3'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.hibernate:hibernate-jpamodelgen:5.6.1.Final'
	runtimeOnly 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor("javax.xml.bind:jaxb-api")
	annotationProcessor("org.hibernate:hibernate-jpamodelgen")
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
	useJUnitPlatform()
}
